# GestionQuincaillerie

./: .gitignore  gestion.db  gestion.sqbpro  nbactions.xml  pom.xml
src/main/java/: JDateChooser.java
src/main/java/com/myapp/db/: ConnexionSQLite.java  DatabaseManager.java  DatabaseMigration.java  GestionBackup.java  InitDB.java  TestSQLite.java
src/main/java/com/myapp/logic/: BLManager.java  BonCommandeManager.java  BonSortieManager.java  DevisManager.java  FactureFournisseurManager.java  FactureManager.java  ScanService.java
src/main/java/com/myapp/models/: Article.java  Entree.java  Sortie.java
src/main/java/com/myapp/print/: BLImpression.java  BonCommandeImpression.java  BonSortieImpression.java  DevisImpression.java  FactureFournisseurImpression.java  FactureImpression.java  FactureImpressionTicket.java  StockImpression.java
src/main/java/com/myapp/service/: AuditService.java  AvoirService.java  ExportService.java  PaiementService.java  StockService.java
src/main/java/com/myapp/ui/: AdminDashboard.java  AjoutArticle.java  AjouterClient.java  AjouterFournisseur.java  AjouterVoiture.java  ArticlesRuptureUI.java  AvoirUI.java  BLUI.java  BonCommandeUI.java  BonSortieUI.java  DetailsAchatDialog.java  DevisUI.java  ExpiredUI.java  FactureFournisseurUI.java  FactureUI.java  FontHelper.java  GestionEntreesUI.java  GestionSocieteUI.java  GestionSortiesUI.java  GestionStock.java  HistoriqueAchats.java  HistoriqueEntreesUI.java  HistoriqueSortiesUI.java  ListeClients.java  ListeFactures.java  ListeFournisseurs.java  LoginUI.java  LogoutUI.java  ModifierAchatDialog.java  ModifierArticleUI.java  ModifierClient.java  ModifierFournisseur.java  PaiementUI.java  SupprimerArticleUI.java  SupprimerClient.java
src/main/java/com/myapp/ui/components/: DashboardStatsPanel.java  GlobalSearchBar.java  KeyboardShortcutManager.java  NotificationManager.java  StockAlertChecker.java  UIComponentFactory.java
src/main/java/com/myapp/util/: AppTheme.java  DemoManager.java  SessionManager.java  UIUtils.java
src/main/resources/: logback.xml
